/*
* 434. 字符串中的单词数
*
* 统计字符串中的单词个数，这里的单词指的是连续的不是空格的字符。
* 请注意，你可以假定字符串里不包括任何不可打印的字符。
* 示例:
* 输入: "Hello, my name is John"
* 输出: 5
* 解释: 这里的单词是指连续的不是空格的字符，所以 "Hello," 算作 1 个单词。
* 
* 解题思路： 
*   直接指定计数字符的条件，遍历即可
*/

int countSegments(string s)
{
    int rt = 0;
    for (int i = 0; i < s.size(); i++)
    {
        //条件1：字符串开头或者前一字符为空格  条件2： 当前字符不是空格
        if ((i == 0 || s[i - 1] == ' ') && s[i] != ' ')
            rt++;
    }
    return rt;
}